
# Configurações do Servidor
PORT=5000
NODE_ENV=development

# Banco de Dados
MONGODB_URI=mongodb+srv://alexblank:kHPs5XvgcivHLiyY@clusterbemtive.q9tfpe1.mongodb.net/?retryWrites=true&w=majority&appName=ClusterBemTiVe

# JWT
JWT_SECRET=LU@9v#Pmv_31N[L]_>vQ@y|oRQ+pmtN"?)FSvX%T_BhMAVr&M@~xE[*-CE7XoP5
JWT_EXPIRE=7d

# Email (Configurar com seu provedor)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=servidor.bemtive@gmail.com
EMAIL_PASS='hfgy ypjf wjom muta'
EMAIL_FROM=noreply@fichaTecnica.com

# URLs do Frontend
FRONTEND_URL=http://localhost:8080
